// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

.rays-top {
  background: transparent;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/media/img/firefox/os/prelaunch/rays-top.png', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/media/img/firefox/os/prelaunch/rays-top.png, sizingMethod='scale')"; 	
}

.rays-mid {
  background: transparent;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/media/img/firefox/os/prelaunch/rays-mid.png', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/media/img/firefox/os/prelaunch/rays-mid.png, sizingMethod='scale')"; 	
}

.rays-bottom {
  background: transparent;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/media/img/firefox/os/prelaunch/rays-bottom.png', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/media/img/firefox/os/prelaunch/rays-bottom.png, sizingMethod='scale')"; 
}

.js #tabzilla {
	opacity: 1;
}

.js #outer-wrapper {
  border-top: 2px solid #fff;
}
