// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../template.less";

#wrapper {
    width: 1000px;
    margin: 0 auto;
}

article {
    height: 800px;
}

#welcome-header {
    margin: 0 0 -15px 0;
    padding: 20px 0 40px 150px;
    min-height: 50px;
    background: url(/media/img/firefox/firstrun/logo.png?2013-06) 0 0 no-repeat;
    position: relative;
    z-index: 10;
    font-size: 72px;
    letter-spacing: -3px;
}
